.splc-pro-notice {
	padding: 25px;
}

.splc-pro-notice .splc-text {
	margin-bottom: 20px;
	font-size: 20px;
}

#menu-posts-wpl_logo_carousel .wp-menu-image img {
    width: 16px;
    height: 16px;
}

.sp-logo-carousel-logo-list{
    height: 50px;
    width: auto;
}

/* Upgrade Page */
.sp-lc-upgrade > h1 {
    font-size: 2.5em;
    color: #444;
    font-weight: 300;
}
.sp-lc-upgrade > h1 span {
    font-weight: 400;
}
.sp-lc-upgrade .about-text {
    margin-bottom: 0;
}
.sp-lc-upgrade ul {
    margin-top: 0;
}
.about-wrap.sp-lc-upgrade .about-text {
    min-height: 60px;
}
.about-wrap.sp-lc-upgrade hr {
    order: 0;
    height: 0;
    margin: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.sp-lc-upgrade .sp-lc-pro-features .feature-section {
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
}
.sp-lc-upgrade .sp-lc-pro-features .feature-section .sp-lc-feature h3 {
    margin-top: 0;
}
.sp-lc-upgrade .sp-lc-pro-features .feature-section .sp-lc-feature p {
    margin-bottom: 0;
}
.sp-lc-upgrade .sp-lc-pro-features .feature-section .sp-lc-feature {
    box-shadow: 0 0 10px 0 #ddd;
    margin: 4px;
    border: 0 solid;
}
.sp-lc-upgrade .sp-lc-pro-features .feature-section.three-col .col {
    min-width: 32%;
    max-width: 32%;
    margin-top: 20px;
    display: flex;
    align-self: auto;
}
.sp-lc-upgrade .sp-lc-pro-features .sp-lc-pro-subtitle {
    font-size: 1.2em;
    margin-bottom: 26px;
}
.sp-lc-upgrade .sp-lc-pro-features h2,
.sp-lc-upgrade .sp-lc-promo-video-title {
    font-size: 2.2em;
    font-weight: 400;
}
.sp-lc-join-community h2 {
    font-size: 2em;
}
.sp-lc-upgrade .sp-lc-upgrade-sticky-footer h3 {
    margin-top: 17px;
    margin-bottom: 20px;
}
.sp-lc-upgrade .sp-lc-upgrade-sticky-footer a.button {
    margin: 0 8px;
}
.sp-lc-upgrade .lc-upgrade-btn {
    display: inline-block;
    padding: 0 20px 0 0;
}
.sp-lc-upgrade .lc-upgrade-btn a,
.sp-lc-upgrade a.lc-upgrade-btn {
    text-decoration: none;
    text-align: center;
    font-size: 16px;
}
.sp-lc-upgrade .lc-upgrade-btn a:focus {
    outline: 0;
}
.sp-lc-upgrade a.lc-upgrade-btn,
.sp-lc-upgrade ul li.lc-upgrade-btn:first-child a {
    background: #16a08b;
    padding: 0 15px;
    line-height: 46px;
    display: block;
    color: #fff;
    border-radius: 3px;
    font-weight: 500;
}
.sp-lc-upgrade ul li.lc-upgrade-btn:last-child a {
    text-decoration: underline;
}
.sp-lc-upgrade ul li.lc-upgrade-btn a i {
    margin-left: 4px;
}
.sp-lc-upgrade ul li.lc-upgrade-btn:last-child a i {
    font-size: 14px;
}
.sp-lc-upgrade a.lc-upgrade-btn {
    display: inline-block;
}

/* Help Page */
.sp-lc-text-center {
    text-align: center;
}
.sp-lc-feature .sp-lc-font-icon {
    max-width: 30px;
}
div.sp-lc-help .wp-badge{
    border: none;
    background: url(../images/icon-110.png) right no-repeat;
    box-shadow: none;
    height: auto;
}
.sp-lc-help [class$="-col"] {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sp-lc-help [class$="-col"] .col+.col {
    margin-left: 20px;
}
.sp-lc-help [class$="-col"] .col {
    flex: 1;
    align-self: flex-start;
    margin-top: 40px;
}
div.sp-lc-help .headline-feature.feature-video {
    position: relative;
    margin: 40px 0;
    padding-bottom: 56.25%;
    width: 100%;
    max-width: 100%;
    height: 0;
    text-align: center;
}
div.sp-lc-help .headline-feature.feature-video iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
div.sp-lc-help .feature-section .sp-lc-feature{
    background-color: #fff;
    padding: 20px 20px;
    border: 1px solid #ddd;
}
div.sp-lc-help .feature-section .sp-lc-feature h3{
    font-size: 16px;
    margin-top: 18px;
}

div.sp-lc-help .feature-section i.sp-lc-font-icon{
    font-size: 30px;
    display: block;
    color: #1dab87;
}
div.sp-lc-help .sp-lc-pro-features .feature-section span.dashicons{
    font-size: 22px;
    color: #fff;
    background-color: #1dab87;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    margin-right: 10px;
}
div.sp-lc-help .sp-lc-pro-features .feature-section{
    margin-bottom: 40px;
    margin-left: -2%;
}
div.sp-lc-help .sp-lc-pro-features .feature-section .sp-lc-feature h3{
    margin-top:0;
}
div.sp-lc-help .sp-lc-pro-features .feature-section .sp-lc-feature p{
    margin-bottom:0;
}
div.sp-lc-help .sp-lc-pro-features .feature-section .sp-lc-feature{
    box-shadow: 0 0 10px 0 #dddddd;
    margin: 4px;
    border: 0 solid;
}
.about-wrap.sp-lc-help .sp-lc-pro-features [class$="-col"] .col+.col {
    margin-left: 0;
}
div.sp-lc-help .sp-lc-pro-features .feature-section.three-col .col{
    min-width: 31.3%;
    max-width: 31.3%;
    margin-top: 20px;
    padding-left: 2%;
}
div.sp-lc-help .sp-lc-pro-features .sp-lc-pro-subtitle{
    font-size: 1.2em;
    margin-bottom: 26px;
}

div.sp-lc-help .sp-lc-upgrade-sticky-footer{
    position: fixed;
    bottom: 0;
    background: #fff;
    width: calc(100% - 195px);
    z-index: 9;
    margin-left: -25px;
    text-align: center;
    border: 1px solid #dfdfdf;
    padding: 15px 0;
    border-bottom: none;
}
div.sp-lc-help .sp-lc-pro-features h2{
    font-size: 2.5em;
    font-weight: 400;
}
div.sp-lc-help .sp-lc-upgrade-sticky-footer h3{
    margin-top: 17px;
    margin-bottom: 20px;
}

div.sp-lc-help .sp-lc-upgrade-sticky-footer a.button{
    margin: 0 8px;
}

/* Admin review notice*/
#sp-lcfree-review-notice {
    padding:15px 15px 15px 0;
    background-color:#fff;
    border-radius:3px;
    margin:20px 20px 0 0
}
#sp-lcfree-review-notice .sp-lcfree-plugin-icon {
    width:125px;
    float:left;
    line-height:90px;
    text-align:center;
}
#sp-lcfree-review-notice .sp-lcfree-plugin-icon img {
    max-width:83px;
    vertical-align:middle;
}
#sp-lcfree-review-notice .sp-lcfree-notice-text {
    overflow:hidden;
}
#sp-lcfree-review-notice .sp-lcfree-notice-text h3 {
    font-size:24px;
    margin:0 0 5px;
    font-weight:400;
    line-height:1;
}
#sp-lcfree-review-notice .sp-lcfree-notice-text p {
    margin:10px 0 10px 0;
    font-size:13px;
}
#sp-lcfree-review-notice .sp-lcfree-notice-text p.sp-lcfree-review-actions {
    margin:10px 0 2px 0;
}
#sp-lcfree-review-notice .sp-lcfree-notice-text .sp-lcfree-review-actions a {
    text-decoration:none;
    margin-right:8px;
    color:#63a37b;
    display:inline-block;
    position:relative;
}
#sp-lcfree-review-notice .sp-lcfree-notice-text .sp-lcfree-review-actions a span {
    padding-right:2px;
}
#sp-lcfree-review-notice .sp-lcfree-notice-text .sp-lcfree-review-actions a.button {
    color:#fff;
}

/* Responsive CSS */
@media (max-width: 960px) {
    div.sp-lc-help .sp-lc-upgrade-sticky-footer {
        width: calc(100%);
    }
}
@media screen and (max-width: 782px){
    div.sp-lc-help .three-col .col {
        min-width: 48%!important;
        max-width: 48%!important;
        margin-left: 0!important;
    }
}

@media only screen and (max-width: 500px){
    div.sp-lc-help .three-col .col {
        min-width: 100%!important;
        max-width: 100%!important;
        margin-top: 1em;
    }
    div.sp-lc-upgrade .wp-badge,
    div.sp-lc-help .wp-badge {
        background-position-x: center;
    }
}
